[master]
master1 ansible_host=192.168.1.159

[workers]
worker1 ansible_host=192.168.1.207
worker2 ansible_host=192.168.1.203

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=/home/zormatihend/ansibleContent/key.pem
ansible_user=ubuntu